* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

header {
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #1e3c72,#2a5298);
    padding: 15px 0px;
    /* border: 1px solid grey; */
}

header ul {
    display: flex;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}

ul > li {
    list-style: none;
}

nav ul li {
    display: flex;
    align-items: center;
}

#logo {
    margin: 0 auto;
    font-size: 30px;
    font-weight: bold;
}

#menu li {
    padding: 10px;
}

#social-links li {
    padding: 10px;
}

#main {
    display: flex;
    background-color:aliceblue;
}

aside ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

aside li {
    padding:0;
}

aside ul a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid lightskyblue;
}

aside {
    flex:0 0 20vw;
    /* border: 1px solid grey; */
    border-top: none;
    flex-wrap: wrap;
    background-color: aliceblue;
}

article {
    padding: 10px;
}

.ad-img {
    padding: 10px 15px;
}

.ad-img img{
    width: 100%;
}


.service-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service-box {
    border: 1px solid #eee;
    padding: 10px;
    flex-basis: 32%;
    max-width: 370px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.service-box p {
    margin-top: 0;
}

.service-box h3 {
    margin-bottom: 10px;
}

.service-box img {
    width:100%;
}

footer {
    background-color: lightskyblue;
    text-align: center;
    padding: 15px 0px;
}

.btn {
    align-self: flex-start;
    margin-top: auto;
}

.btn a:hover {
    background-color: lightskyblue;
    color: black;
    transition: all ease-in-out 250ms;
}

.btn a {
    border: 2px solid lightskyblue;
    padding: 10px;
    display: block;
}

@media  screen and (max-width:850px) {
    aside {
        flex:0 0 30vw;
    }

    .service-box {
        flex-basis: 48%;
    }
}

@media  screen and (max-width:600px) {
    header {
        flex-direction: column;
    }

    #logo {
        order: -1;
    }

    #main {
        flex-direction: column;
    }

    article {
        order: -1;
    }

    h2 {
        text-align: center;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }
}